<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Your Self"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/reusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/reemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/reage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:hint="Age" />

    <Button
        android:id="@+id/btnregister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="Register" />
</LinearLayout>